.px-3.py-4
  .columns
    .column.is-3
      .card
        .p-3.image
          img.is-rounded src="#{@user.avatar}"
        .card-content
          .buttons.are-small
            /= if One.Users.is_admin?(@current_user) do          
            = link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "button is-info is-fullwidth"
            

    .column.is-9
      .card
        .card-content
          .subtitle = @user.name

          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "Full name"
            .column.is-9
              /= @user.full_name
          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "Email"
            .column.is-9
              = @user.email             

          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "gender"
            .column.is-9
              = @user.gender