= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = label f, :name, class: "control-label"
  = text_input f, :name, class: "form-control"
  = error_tag f, :name
  = label f, :avatar, class: "control-label"
  = text_input f, :avatar, class: "form-control"
  = error_tag f, :avatar
  = label f, :role, class: "control-label"
  = text_input f, :role, class: "form-control"
  = error_tag f, :role
  = label f, :gender, class: "control-label"
  = text_input f, :gender, class: "form-control"
  = error_tag f, :gender
  = label f, :mobile, class: "control-label"
  = text_input f, :mobile, class: "form-control"
  = error_tag f, :mobile
  div
    = submit "Submit"
