h1 Listing Users

table
  thead
    tr
      th Name
      th Avatar
      th Role
      th Gender
      th Mobile
      th
  tbody
    = for user <- @users do
      tr
        td= user.name
        td= user.avatar
        td= user.role
        td= user.gender
        td= user.mobile
        td class="text-right"
          = link "Show", to: Routes.user_path(@conn, :show, user)
          = link "Edit", to: Routes.user_path(@conn, :edit, user)
          = link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"]

span= link "New User", to: Routes.user_path(@conn, :new)
