.px-3.py-4
  .columns
    .column.is-3
      .card
        .p-3.image
          img.is-rounded src="#{@user.avatar}"
        .card-content
          .buttons.are-small
            /= if One.Users.is_admin?(@current_user) do          
            = link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "button is-info is-fullwidth"

            .columns
              .column.is-6
                = form_for @changeset, Routes.record_path(@conn, :create), fn f ->
                  = hidden_input f, :user_id,  value: @user.id
                  = hidden_input f, :recorder_id,  value: @current_user.id
                  = hidden_input f, :kind,  value: "deposit"
                  = submit class: "button is-primary is-fullwidth" do
                    /.fas.fa-paper-plane
                    | &nbsp;
                    = gettext "Deposit"

              .column.is-6
                = form_for @changeset, Routes.record_path(@conn, :create), fn f ->
                  = hidden_input f, :user_id,  value: @user.id
                  = hidden_input f, :recorder_id,  value: @current_user.id
                  = hidden_input f, :kind,  value: "claim"
                  = submit class: "button is-warning is-fullwidth" do
                    /.fas.fa-paper-plane
                    | &nbsp;
                    = gettext "Claim"                


    .column.is-9
      .card
        .card-content
          .subtitle = @user.name

          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "Full name"
            .column.is-9
              /= @user.full_name
          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "Email"
            .column.is-9
              = @user.email             

          .columns
            .column.is-3
              .menu-label.field-label 
                = gettext "gender"
            .column.is-9
              = @user.gender