.px-3.py-4
  .columns
    .column.is-3
      nav.panel.is-info
        .panel-heading    
          | Hubs
          .is-pulled-right
            = link to: Routes.hub_path(@conn, :new) do
              .fas.fa-plus.fa-lg.has-text-white
        .p-2 style="background: white"       
          /= form_for @conn, Routes.hub_path(@conn, :index), [method: :get], fn f ->
            .field.has-addons
              .control.has-icons-right.is-expanded            
                = search_input f, :q, placeholder: "Find..", class: "input" 
              .control
                = submit gettext("Search"), class: "button is-primary"


        /.is-flex.is-flex-wrap-wrap.is-justify-content-center style="background: white"
          = for cat <- @cats do
            /a.is-active cat
            .p-2
              a.button.is-small.is-light href="?=123" = cat.name

              
    .column.is-9
      = render_shared "carousel.html", conn: @conn



      = for hub <- @hubs do
        .pb-3
          .card.p-3
            .columns.is-mobile
              .column.is-3
                figure.image
                  img src="#{hub.avatar}"
              .column.is-9          
                .subtitle = link "#{hub.name}", to: Routes.hub_path(@conn, :show, hub)
                /.carddesc = hub.short_description
                / time datetime="2016-1-1"
                  | 11:09 PM - 1 Jan 2016  

    = for company <- @companies do
      tr
        td= company.name
        td= company.landline
        td= company.mobile
        td= company.email
        td= company.address
        td class="text-right"
          = link "Show", to: Routes.company_path(@conn, :show, company)
          = link "Edit", to: Routes.company_path(@conn, :edit, company)
          = link "Delete", to: Routes.company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"]
