h1 Show Company

ul
  li
    strong Name:&nbsp;
    = @company.name
  li
    strong Landline:&nbsp;
    = @company.landline
  li
    strong Mobile:&nbsp;
    = @company.mobile
  li
    strong Email:&nbsp;
    = @company.email
  li
    strong Address:&nbsp;
    = @company.address

span= link "Edit", to: Routes.company_path(@conn, :edit, @company)
span= link "Back", to: Routes.company_path(@conn, :index)
