.slideshow-container
  .mySlides.fade
    .numbertext
      | 1 / 3
    /a href="https://"
    img[src="/images/logo-pantry.png" style="width:100%"]
    /.text
      | Caption Text
  .mySlides.fade
    .numbertext
      | 2 / 3
    /a href="http://"   
    img[src="/images/logo-pantry.png" style="width:100%"]
    /.text
      | Caption Two
  .mySlides.fade
    .numbertext
      | 3 / 3
    /a href="http://google.com"      
    img[src="/images/logo-pantry.png" style="width:100%"]
    /.text
      | Caption Three
  a.prev[onclick="plusSlides(-1)"]
    | ❮
  a.next[onclick="plusSlides(1)"]
    | ❯
br
div[style="text-align:center"]
  span.dot[onclick="currentSlide(1)"]
  span.dot[onclick="currentSlide(2)"]
  span.dot[onclick="currentSlide(3)"]

javascript:
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  