.p-4.container
  .card
    .p-4
      h1.title.is-3 
        = gettext "Sign in"

      = form_for @changeset, @action, [as: :user], fn f ->  
        = if @changeset.action do 
          .notification.is-warning
            p Oops, something went wrong! Please check the errors below:

        .field
          .heading
            = label f, Pow.Ecto.Schema.user_id_field(@changeset)
            | &nbsp;                  
            = error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)
          .control.has-icons-left.is-expanded
            = text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input"
            /span.icon.is-left
              .fas.fa-envelope

        .field
          .heading
            = label f, :password  
            | &nbsp;                  
            = error_tag f, :password
          .control.has-icons-left.is-expanded
            = password_input f, :password, class: "input"
            /span.icon.is-left
              .fas.fa-key

        .pb-5
          = submit class: "button is-primary" do
            .fas.fa-sign-in-alt
            | &nbsp;
            = gettext "Sign in"

      = link to: Routes.pow_registration_path(@conn, :new) do 
        / .fas.fa-door-open
        / | &nbsp;
        = gettext "Register"
      br
      /= link to: Routes.pow_reset_password_reset_password_path(@conn, :new) do 
        = gettext "Reset password"

      /= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:span, link)